# apache_app.conf is a custom configuration file for Apache rewrite rules.
# This file is used for deployment on Heroku servers and is included via the 
# bootscript listed in root/procfile.txt using the "-C" argument

RewriteEngine OnRewriteEngine On

# Some hosts may require you to use the `RewriteBase` directive.
# If you need to use the `RewriteBase` directive, it should be the
# absolute physical path to the directory that contains this htaccess file.
#
# RewriteBase /

RewriteEngine on

# Don't rewrite files or directories
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]
	
# Rewrite everything else to index.html to allow html5 state links
RewriteRule ^ index.html [L]
	
# Line below allows PHP to parse non-standard "Authorization" header, created by angular-jwt
# http://stackoverflow.com/questions/26256730/slimframework-request-headers-don%C2%B4t-read-authorization/26285310#26285310
SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1