# apache_app.conf is a custom configuration file for Apache rewrite rules.
# This file is used for deployment on Heroku servers and is included via the 
# bootscript listed in root/procfile.txt using the "-C" argument

RewriteEngine OnRewriteEngine On

# Some hosts may require you to use the `RewriteBase` directive.
# If you need to use the `RewriteBase` directive, it should be the
# absolute physical path to the directory that contains this htaccess file.
#
# RewriteBase /

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [QSA,L]